<!DOCTYPE html>
<html>
	<head>
		<meta content="text/html;charset=UTF-8" http-equiv="content-type"/>
		<title>MaxScript Example</title>
		
		<script type="text/javascript" src="dev/jquery.js"></script>
    	<script type="text/javascript" src="dev/maxscript.js"></script>
		<style type="text/css">
			.container {
				position: relative;
				width: 600px;
				height: 500px;
				border: 3px solid black;
				overflow: hidden;
			}
			.box {
				position: absolute;
				width: 100px;
				height: 100px;
				background: blue;
				border: 3px solid white;
				color: white;
				font: 22px bold helvetica,arial,sans-serif;
			}
			.handle {
				position: absolute;
			}
			.handle.n {
				top: -5px;
				left: 0px;
				width: 100%;
				height: 10px;
			}
			.handle.e {
				right: -5px;
				top: 0px;
				width: 10px;
				height: 100%;
			}
		</style>
	</head>
<body>
	
	<script type="text/javascript">
	$(function(){
		
		$("#drag").drag({
			snap: [10,10],
			constraint: "container",
			onDrag: function(e,ui){
				$(".label span").html(ui.left+", "+ui.top)
			}
		});
		
		$("#resize").resize({
			container: true,
			n: ".n",
			e: ".e"
		});
		
	});	
	</script>
	
	<div class="container">
		<div class="box" id="drag">
			Drag this box
		</div>
		<div class="box" id="resize" style="bottom:0px;">
			Resize this box
			<div class="handle n"></div>
			<div class="handle e"></div>
		</div>
	</div>
	
	<div class="label">
		New box location:
		<span></span>
	</div>
    
</body>
</html>